on: push
name: deploy
jobs:
  build-container:
    name: build and push image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: build and push to docker
        uses: docker/build-push-action@v1
        with:
          username: "ellyesp"
          password: "DonkeyKong123"
          repository: "ellyesp/nintendont"
          tag_with_ref: true
          tag_with_sha: true
          tags: ${{ github.sha }}